# environment vars passed to django settings
# (copy to .env and set values appropriately)
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='INSERT_PROVIDED_KEY_HERE'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='INSERT_PROVIDED_SECRET_HERE'
SECRET_KEY='REPLACE_WITH_DJANGO_SECRET_KEY'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CRUI_EASYRSA_DIR=/easy-rsa
CRUI_EASYRSA_SCRIPT="./easyrsa"
CRUI_LOG_FILE=/var/log/openvpn-creds-ui/openvpn-creds-ui.log
CRUI_LOG_LEVEL=INFO
# openvpn client base config values (in JSON)
CRUI_OPENVPN_CLIENT_BASE_CFG_VALUES='[ {"name":"server1","ip":"1.2.3.4"}, {"name":"server2","ip":"5.6.7.8"} ]'
CRUI_OPENVPN_TA="/etc/openvpn-creds-ui/ta.key"
CRUI_CAT="cat"
DJANGO_SETTINGS_MODULE='project.settings'
